userList: [
    {
        _id: '1',
        ordinalNumber: 1,
        name: "Юрий",
        surname: "Бевов",
        fullName: "Юрий Бевов",
        roles: "user",

        // отдел пользователя
        department: { _id: '1' },

        // задачи в которых сотоит
        taskMember: [
            { _id: '1' },
            { _id: '2' },
            { _id: '3' },
            { _id: '4' },
            { _id: '5' }   
        ],

        // задачи в которых является мастером
        taskMaster: [
            { _id: '3' },
            { _id: '4' }
        ],

        // задачи в которых является исполнителем
        taskPerformer: [
            { _id: '1' },
            { _id: '2' },
            { _id: '3' },
            { _id: '4' }
        ]
    },

    {
        _id: '2',
        ordinalNumber: 2,
        name: "Артем",
        surname: "Чернух",
        fullName: "Артем Чернух",
        roles: "user",

        // отдел пользователя
        department: { _id: '3' },

        // задачи в которых сотоит
        taskMember: [
            { _id: '2' },
            { _id: '4' },
            { _id: '5' },
            { _id: '6' }
        ],

        // задачи в которых является мастером
        taskMaster: [
            { _id: '2' },
            { _id: '5' }
        ],

        // задачи в которых является исполнителем
        taskPerformer: [
            { _id: '2' },
            { _id: '4' }
        ]
    },

    {
        _id: '3',
        ordinalNumber: 4,
        name: "Григорий",
        surname: "Дзнеладзе",
        fullName: "Григорий Дзнеладзе",
        roles: "user",

        // отдел пользователя
        department: { _id: '1' },

        /*!! не будет в бд !!*/

        // задачи в которых сотоит
        taskMember: [
            { _id: '1' },
            { _id: '3'},
            { _id: '6' }                    
        ],

        // задачи в которых является мастером
        taskMaster: [
            { _id: '2' }
        ],

        // задачи в которых является исполнителем
        taskPerformer: [
            { _id: '2'},
            { _id: '1'},
        ]

        /*!! --- !!*/
    }
],
